<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Metrics - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Metrics";
        var mkdocs_page_input_path = "metrics.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Metrics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#available-metrics">Available Metrics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../graph_cut/">Graph cut</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Metrics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="node-and-graph-metrics">Node and Graph Metrics</h1>
<p>To help visualize potential relevant structure or important nodes in the data, TempGraphViz provides the possibility to compute several <strong>metrics</strong>.
These metrics determine how nodes are <strong>sized</strong>, <strong>colored</strong>, and how statistics are displayed.</p>
<hr />
<h2 id="available-metrics">Available Metrics</h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>None</strong></td>
<td>No node-specific metric is applied. The graph displays <strong>raw edge weights</strong> only.</td>
</tr>
<tr>
<td><strong>Strength</strong></td>
<td>The sum of edge weights connected to a node. A higher strength means the node has stronger or more numerous connections.</td>
</tr>
<tr>
<td><strong>Betweenness</strong></td>
<td>Measures how often a node appears on the shortest paths between other nodes. Nodes with high betweenness act as important <strong>bridges</strong> in the network.</td>
</tr>
<tr>
<td><strong>Closeness</strong></td>
<td>Reflects how close a node is to all other nodes in the network. Nodes with high closeness can reach others quickly (shorter average path length).</td>
</tr>
<tr>
<td><strong>Eigenvector Centrality</strong></td>
<td>Measures a node’s influence based on the idea that connections to <strong>important nodes</strong> contribute more than connections to less important ones.</td>
</tr>
<tr>
<td><strong>PageRank</strong></td>
<td>A variant of eigenvector centrality. It gives higher scores to nodes connected to other highly connected nodes. Originally developed for ranking webpages.</td>
</tr>
<tr>
<td><strong>Hub Score</strong></td>
<td>In the <strong>HITS algorithm</strong>, hubs are nodes that point to many authoritative nodes. A high hub score means the node is a good “information provider.”</td>
</tr>
<tr>
<td><strong>Authority Score</strong></td>
<td>The complement of the hub score in the <strong>HITS algorithm</strong>. A node has a high authority score if many hubs point to it, making it an important “information source.”</td>
</tr>
<tr>
<td><strong>Rich-Club</strong></td>
<td>Identifies a subset of nodes (the “rich club”) that are <strong>highly connected among themselves</strong>. The parameter <code>k</code> controls the minimum degree for inclusion. Nodes outside the club are down-weighted.</td>
</tr>
<tr>
<td><strong>K-Core</strong></td>
<td>Identifies the largest subgraph where every node has at least <code>k</code> connections within the group. Useful for finding <strong>tightly knit groups</strong>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="notes">Notes</h2>
<ul>
<li>For <strong>Rich-Club</strong> and <strong>K-Core</strong>, you must specify a degree parameter <code>k</code>.  </li>
<li>Metrics affect how nodes are displayed:  </li>
<li><strong>Size</strong> → proportional to the metric value.  </li>
<li><strong>Color</strong> → mapped via the selected colormap.  </li>
<li>In histogram mode, metrics determine the values plotted.  </li>
<li>When <strong>None</strong> is selected, histograms display <strong>edge weights</strong> directly.  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../graph_cut/" class="btn btn-neutral float-right" title="Graph cut">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../graph_cut/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
