<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>My Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#main-functionalities">Main Functionalities</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#structure-visualization">Structure visualization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics-distribution">Metrics distribution</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#graph-animation">Graph animation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-on-real-data">Example on real data</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="metrics/">Metrics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="graph_cut/">Graph cut</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="settings/">Settings</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tempgraphviz">TempGraphViz</h1>
<p>An interactive GUI designed for exploring, analyzing, and visualizing <strong>temporal graphs</strong>.</p>
<hr />
<h2 id="installation">Installation</h2>
<p>TempGraphViz is part of the Python Package Index and can be installed via <code>pip install tempgraphviz</code>.</p>
<p>To start the GUI, simply run <code>python tempgraphviz.main_gui</code>
If you do not have Python installed, or are not familiar with it, you can download tempgraphviz as an excucutable file <a href="link">here</a>.</p>
<hr />
<h2 id="quickstart">Quickstart</h2>
<p>Your data should be stored in a single folder, as <strong>.csv files</strong>. Each .csv file representing a graph at a given time point of the analysis.
Run <code>python tempgraphviz.main_gui</code> or open the excutable. Then:</p>
<ol>
<li>Click <strong>Open</strong> to select the folder containing your <code>.csv</code> graph files.  </li>
<li>Use the <strong>Sub-graph selector</strong> to choose one or multiple graph layers to visualize/analyse.  </li>
<li>Adjust the <strong>layout</strong> and <strong>metrics</strong> to explore structural properties.  </li>
<li>Optionally apply a <strong>graph cut</strong> for better readability on large graphs.  </li>
<li>Switch between <strong>Graph</strong>, <strong>Histogram</strong>, and <strong>Animation</strong> views for different insights.</li>
</ol>
<p><img alt="image info" src="quickstart_numbered.png" /></p>
<hr />
<h2 id="main-functionalities">Main Functionalities</h2>
<h3 id="structure-visualization">Structure visualization</h3>
<p>Once you have selected the input files to be visualized, the default view will be a 3D stack that lets you see how connections evolve as a function of time.
You can also compute various <a href="metrics/">metrics</a> that quantify the importance of the nodes in the graph. More important nodes will be displayed larger as others.
<img alt="graph structure" src="3D_stack.png" /></p>
<h3 id="metrics-distribution">Metrics distribution</h3>
<p><img alt="time_histogram" src="hist_evolution.png" /></p>
<h3 id="graph-animation">Graph animation</h3>
<p><img alt="Animation of temporal graph" src="graph_animation.gif" /></p>
<hr />
<h2 id="example-on-real-data">Example on real data</h2>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="metrics/" class="btn btn-neutral float-right" title="Metrics">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="metrics/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-09-03 16:36:57.021299+00:00
-->
