<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Graph cut - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Graph cut";
        var mkdocs_page_input_path = "graph_cut.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Graph cut</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#threshold-cut">Threshold Cut</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nearest-neighbors-cut-nn-cut">Nearest Neighbors Cut (NN Cut)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mutual-nearest-neighbors-cut-mnn-cut">Mutual Nearest Neighbors Cut (MNN Cut)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-guide-which-cut-to-choose">Quick Guide: Which Cut to Choose?</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Graph cut</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="graph-cut">Graph Cut</h1>
<p>When working with large graphs, a direct representation of every single link can quickly become overcrowded.
In such cases, graph pruning can help improve visibility while preserving the essential features in the data. 
TempGraphViz offers several ways to do this, available with the <strong><code>graph cut</code></strong> button. Graph cuts are used to simplify the network by <strong>removing weak</strong> or <strong>irrelevant edges</strong>, making patterns easier to analyze and visualize.
Below is a list of the available cut or pruning methods available.</p>
<hr />
<h3 id="threshold-cut">Threshold Cut</h3>
<p>Removes the weakest connections in the graph. You choose a <strong>percentage</strong> (relative to the strongest connection), and all edges below this level are hidden.  </p>
<ul>
<li><strong>Example:</strong> If the strongest connection has weight 100, and you set the threshold to 10%, then all edges weaker than 10 are removed.  </li>
<li><strong>Best for:</strong> filtering out background noise while keeping dominant patterns visible.  </li>
</ul>
<hr />
<h3 id="nearest-neighbors-cut-nn-cut">Nearest Neighbors Cut (NN Cut)</h3>
<p>For each node, only its top k <strong>strongest connections</strong> are kept. You decide how many neighbors should remain connected (e.g., k = 2 or 3...).  </p>
<ul>
<li>Each node stays connected to a limited number of its closest partners.  </li>
<li><strong>Best for:</strong> focusing on <strong>local structures</strong> around each node and avoiding clutter from weak links.  </li>
</ul>
<hr />
<h3 id="mutual-nearest-neighbors-cut-mnn-cut">Mutual Nearest Neighbors Cut (MNN Cut)</h3>
<p>A stricter version of NN Cut. Here, a connection between two nodes is kept <strong>only if both nodes rank each other among their top neighbors</strong>.  </p>
<ul>
<li>Creates a much sparser graph, highlighting only the most <strong>reciprocal and reliable relationships</strong>.  </li>
<li><strong>Best for:</strong> revealing <strong>core structures</strong> and strongly linked communities.  </li>
</ul>
<hr />
<h2 id="quick-guide-which-cut-to-choose">Quick Guide: Which Cut to Choose?</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>What it shows best</th>
<th>Use it when…</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Threshold Cut</strong></td>
<td>Strong connections vs. weak noise</td>
<td>You want to filter out background clutter</td>
</tr>
<tr>
<td><strong>NN Cut</strong></td>
<td>Local neighborhoods</td>
<td>You want each node to show its closest relationships</td>
</tr>
<tr>
<td><strong>MNN Cut</strong></td>
<td>Reciprocal strong links</td>
<td>You want to see the <strong>most reliable and symmetric</strong> structures</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../metrics/" class="btn btn-neutral float-left" title="Metrics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../settings/" class="btn btn-neutral float-right" title="Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../metrics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../settings/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
